<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="IDEA个人设置"><meta name="keywords" content><meta name="author" content="Ksly,undefined"><meta name="copyright" content="Ksly"><title>IDEA个人设置【null】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/fengbaobao.png"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#更改注释字体的颜色"><span class="toc-number">1.</span> <span class="toc-text">更改注释字体的颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快捷键配置"><span class="toc-number">2.</span> <span class="toc-text">快捷键配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#鼠标滚轮字体大小变化设置"><span class="toc-number">3.</span> <span class="toc-text">鼠标滚轮字体大小变化设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDEA全局文件编码设置"><span class="toc-number">4.</span> <span class="toc-text">IDEA全局文件编码设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主题设置"><span class="toc-number">5.</span> <span class="toc-text">主题设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#界面字体设置"><span class="toc-number">6.</span> <span class="toc-text">界面字体设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maven相关配置"><span class="toc-number">7.</span> <span class="toc-text">Maven相关配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目工程全局配置"><span class="toc-number">8.</span> <span class="toc-text">项目工程全局配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查更新设置"><span class="toc-number">9.</span> <span class="toc-text">检查更新设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码字体设置"><span class="toc-number">10.</span> <span class="toc-text">代码字体设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译器配置"><span class="toc-number">11.</span> <span class="toc-text">编译器配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设置代码提示对大小写不敏感"><span class="toc-number">12.</span> <span class="toc-text">设置代码提示对大小写不敏感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启自动编译"><span class="toc-number">13.</span> <span class="toc-text">开启自动编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自动导包和import智能移除"><span class="toc-number">14.</span> <span class="toc-text">自动导包和import智能移除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐藏文件结构中的配置文件"><span class="toc-number">15.</span> <span class="toc-text">隐藏文件结构中的配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#收起文件注释"><span class="toc-number">16.</span> <span class="toc-text">收起文件注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#打开常用工具栏"><span class="toc-number">17.</span> <span class="toc-text">打开常用工具栏</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/daitu.jpg"></div><div class="author-info-name">Ksly</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/kslychen" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="mailto:ksly.csj@163.com" target="_blank">E-Mail<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="tencent://message/?uin=754040778&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">2</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/"></a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">IDEA个人设置</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-02 | 更新于 2019-07-02</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/软件使用/">软件使用</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>注：个人用的IDEA是2019新版的，可能设置界面跟老版的略有不同</p>
<p>快速搜索设置选项：</p>
<p><img src="leanote://file/getImage?fileId=5d185e489912135343000043" alt="img"></p>
<a id="more"></a> 

<h4 id="更改注释字体的颜色"><a href="#更改注释字体的颜色" class="headerlink" title="更改注释字体的颜色"></a>更改注释字体的颜色</h4><p>File | Settings | Editor | Color Scheme | Language Defaults</p>
<p>Comments目录下的</p>
<p>Block comment 块注释</p>
<p>Line comment 行注释</p>
<p>Doc Comment 类文件</p>
<p><img src="leanote://file/getImage?fileId=5d185c649912135343000042" alt="img"></p>
<h4 id="快捷键配置"><a href="#快捷键配置" class="headerlink" title="快捷键配置"></a>快捷键配置</h4><p>File | Settings | Keymap </p>
<p><img src="leanote://file/getImage?fileId=5d0067ecd6a84d70b8000012" alt="img"></p>
<p><strong>Generate</strong>：构造器/Getter/Setter生成等</p>
<p>其他对应keymap：</p>
<p>智能提示</p>
<p><strong>Show Intention Actions</strong></p>
<p>打开文件所在目录</p>
<p><strong>Show In Explorer</strong></p>
<p>实现类</p>
<p><strong>implementation</strong></p>
<p>修改文件名</p>
<p><strong>Rename</strong></p>
<p>..</p>
<h4 id="鼠标滚轮字体大小变化设置"><a href="#鼠标滚轮字体大小变化设置" class="headerlink" title="鼠标滚轮字体大小变化设置"></a>鼠标滚轮字体大小变化设置</h4><p>File | Settings | Keymap | Editor Actions 下，找到 “<strong>Decrease Font Size</strong>”和“<strong>Increase Font Size</strong>”两个选项。分别对应缩小文字和放大文字。</p>
<h4 id="IDEA全局文件编码设置"><a href="#IDEA全局文件编码设置" class="headerlink" title="IDEA全局文件编码设置"></a>IDEA全局文件编码设置</h4><p>File | Settings | Editor | File Encodings</p>
<p><img src="leanote://file/getImage?fileId=5d186a7d991213534300004c" alt="img"></p>
<p><img src="leanote://file/getImage?fileId=5d186a7f991213534300004d" alt="img"></p>
<p>建议以上都选为UTF-8</p>
<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><p>File | Settings | Appearance &amp; Behavior | Appearance</p>
<p><img src="leanote://file/getImage?fileId=5cd64e1ca9dec844cd000006" alt="img"></p>
<h4 id="界面字体设置"><a href="#界面字体设置" class="headerlink" title="界面字体设置"></a>界面字体设置</h4><p>File | Settings | Appearance &amp; Behavior | Appearance</p>
<p><img src="leanote://file/getImage?fileId=5cd64f75a9dec844cd000008" alt="img"></p>
<p>注：同时也影响Messages栏的build栏提示文字（编译不通过会提示），字体不包括中文格式则不显示中文，不确定是否与编译器有关，如下</p>
<p><img src="leanote://file/getImage?fileId=5d185f9b9912135343000044" alt="img"></p>
<h4 id="Maven相关配置"><a href="#Maven相关配置" class="headerlink" title="Maven相关配置"></a>Maven相关配置</h4><p>File | Settings | Build, Execution, Deployment | Build Tools | Maven</p>
<p><img src="leanote://file/getImage?fileId=5d1861209912135343000045" alt="img"></p>
<p><img src="leanote://file/getImage?fileId=5d1862509912135343000046" alt="img"></p>
<p><img src="leanote://file/getImage?fileId=5d1862ca9912135343000047" alt="img"></p>
<h4 id="项目工程全局配置"><a href="#项目工程全局配置" class="headerlink" title="项目工程全局配置"></a>项目工程全局配置</h4><p>File | Other Settings | Settings for New Projects</p>
<h4 id="检查更新设置"><a href="#检查更新设置" class="headerlink" title="检查更新设置"></a>检查更新设置</h4><p>File | Settings | Appearance &amp; Behavior | System Settings | Updates</p>
<h4 id="代码字体设置"><a href="#代码字体设置" class="headerlink" title="代码字体设置"></a>代码字体设置</h4><p>File | Settings | Editor | Font</p>
<h4 id="编译器配置"><a href="#编译器配置" class="headerlink" title="编译器配置"></a>编译器配置</h4><p>File | Settings | Build, Execution, Deployment | Compiler | Java Compiler</p>
<h4 id="设置代码提示对大小写不敏感"><a href="#设置代码提示对大小写不敏感" class="headerlink" title="设置代码提示对大小写不敏感"></a>设置代码提示对大小写不敏感</h4><p>File | Settings | Editor | General | Code Completion</p>
<p><img src="leanote://file/getImage?fileId=5cd649f7a9dec844cd000003" alt="img"><br>Match case 取消勾选</p>
<p>2017版idea</p>
<p>File | Settings | Editor | General | Code Completion Case | Sensitive Completion = None</p>
<h4 id="开启自动编译"><a href="#开启自动编译" class="headerlink" title="开启自动编译"></a>开启自动编译</h4><p>File | Settings | Build, Execution, Deployment | Compiler</p>
<p> <img src="leanote://file/getImage?fileId=5d1865499912135343000048" alt="img"></p>
<p>然后在打开的页面上快捷键ctrl + shift + a 搜索命令：registry –&gt; 勾选compiler.automake.allow.when.app.running*</p>
<p><img src="leanote://file/getImage?fileId=5d1865e59912135343000049" alt="img"></p>
<p><img src="leanote://file/getImage?fileId=5d18660b991213534300004a" alt="img"></p>
<p>后期跑项目开启自动编译可以配合jrebel小火箭插件实现热部署</p>
<h4 id="自动导包和import智能移除"><a href="#自动导包和import智能移除" class="headerlink" title="自动导包和import智能移除"></a>自动导包和import智能移除</h4><p>File | Settings | Editor | General | Auto Import</p>
<p><img src="leanote://file/getImage?fileId=5cd64b82a9dec844cd000004" alt="img"></p>
<h4 id="隐藏文件结构中的配置文件"><a href="#隐藏文件结构中的配置文件" class="headerlink" title="隐藏文件结构中的配置文件"></a>隐藏文件结构中的配置文件</h4><p>刚接触idea新建工程时，一般会出现xxx.idea，xxx.iml文件，这俩文件我们几乎不会去动它的，所以我们可以把它们隐藏起来</p>
<p>File | Settings | Editor | File Types 在末尾加上 <em>.idea;</em>.iml</p>
<p><img src="leanote://file/getImage?fileId=5d186788991213534300004b" alt="img"></p>
<h4 id="收起文件注释"><a href="#收起文件注释" class="headerlink" title="收起文件注释"></a>收起文件注释</h4><p>File | Settings | Editor | General | Code Folding</p>
<p><img src="leanote://file/getImage?fileId=5cd64d45a9dec844cd000005" alt="img"></p>
<p>Documentation comments 勾选</p>
<p>快速一键打开全部注释，则单击鼠标右键，选择Folding -&gt; Expand Doc comments </p>
<h4 id="打开常用工具栏"><a href="#打开常用工具栏" class="headerlink" title="打开常用工具栏"></a>打开常用工具栏</h4><p>具体步骤：顶部导航栏 - View -&gt; 勾选 Toolbar &amp; Tool Buttons</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ksly</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://kslychen.cn/2019/07/02/IDEA设置/">http://kslychen.cn/2019/07/02/IDEA设置/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kslychen.cn">null</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/02/新建 Markdown File/"><i class="fas fa-angle-left">&nbsp;</i><span>测试</span></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2018 ～ 2019 By Ksly</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>